@import custom/styles/helpers

.dropdown
    display: flex
    justify-content: flex-end
    margin-top: 6px

.button
    height: 40px
    margin-top: 3px
    color: $text-color1
    border: 0px
    font-size: 18px
    +xs
        font-size: 14px

.btn-icon
    border-radius: 8px
    margin-top: -2px
    width: 35px !important
    height: 35px !important
    +xs
        width: 25px !important
        height: 25px !important

.dropdown-item
    font-size: 18px
    +xs
        font-size: 14px