@import ../../../styles/helpers

.toolbar-layout
    margin: 0
    padding: 0
    border-bottom: 1px solid $border-color

.toolbar-header
    display: flex,
    flex-direction: row
    justify-content: space-between
    background-color: $blue1-dark
    height: 60px
    +xs
        height: 45px