@import styles/helpers

.cs-spin-wrapper
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    span
        font-size: 16px
        margin-top: 10px
        color: $text-color1
        +dark
            color: $text-color1-dark