@import styles/helpers

.logo
    display: flex
    justify-content: center
    margin-left: -25px
    width: 60px
    height: 60px
    +xs
        margin-left: -35px
        margin-top: -2px
        width: 50px
        height: 50px