.bellContainer
    position: fixed
    bottom: 80px
    right: 20px
    background: #ff4d4f
    width: 40px
    height: 40px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15)
    z-index: 1000
    opacity: 1

    &:hover
        background: #ff7875

.bellIcon
    color: white
    font-size: 20px
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) infinite

@keyframes shake
    0%, 100%
        transform: rotate(0)
    20%, 60%
        transform: rotate(15deg)
    40%, 80%
        transform: rotate(-15deg)

.buttonContainer
    margin-top: 20px
    text-align: center
    
    button
        margin: 0 8px
        padding: 6px 20px

.primaryButton
    background: #1890ff
    color: white
    border: none
    
    &:hover
        background: #40a9ff

.debugSection
  margin-top: 20px
  :global(.ant-collapse-content-box)
    background-color: #f5f5f5
    border-radius: 4px
    
  pre
    margin: 0
    white-space: pre-wrap
    word-wrap: break-word

.buttonContainer
  display: flex
  gap: 1rem
  margin-top: 1rem
  justify-content: center