.wrapper
  min-height: 100vh
  width: 100%
  background: linear-gradient(135deg, rgba(253, 254, 255, 0.999), rgba(255, 255, 255, 0.999))
  position: relative
  overflow: hidden
  display: flex
  flex-direction: column
  
  .wave-container
    position: fixed
    width: 100%
    height: 100vh
    top: 0
    left: 0
    z-index: 0
    overflow: hidden
    pointer-events: none
  
  .wave
    position: absolute
    width: 200%
    height: 100%
    left: 0
    background: transparent
    opacity: 0.04
    border-radius: 0
    filter: blur(30px)
    
  .wave1
    bottom: 0
    height: 350px
    background: rgba(14, 122, 235, 0.04)
    animation: waveAnimation 15s linear infinite, waveRise 8s ease-in-out infinite
    transform-origin: center bottom
    
  .wave2
    bottom: 0
    height: 250px
    background: rgba(235, 107, 60, 0.02)
    animation: waveAnimation 18s linear infinite reverse, waveRise 10s ease-in-out infinite
    transform-origin: center bottom
    animation-delay: 2s
    
  .wave3
    bottom: 0
    height: 320px
    background: rgba(14, 122, 235, 0.03)
    animation: waveAnimationReverse 20s linear infinite, waveRise 9s ease-in-out infinite
    transform-origin: center bottom
    animation-delay: 1s
    
  .wave4
    bottom: 0
    height: 280px
    background: rgba(255, 255, 255, 0.999)
    animation: waveAnimationReverse 25s linear infinite reverse, waveRise 12s ease-in-out infinite
    transform-origin: center bottom
    animation-delay: 3s
  
  .wave5
    top: -5%
    height: 300px
    background: rgba(14, 122, 235, 0.02)
    animation: waveAnimation 22s linear infinite reverse, waveRise 11s ease-in-out infinite
    transform-origin: center top
    
  .wave6
    top: -10%
    height: 270px
    background: rgba(255, 255, 255, 0.999)
    animation: waveAnimationReverse 28s linear infinite, waveRise 13s ease-in-out infinite
    transform-origin: center top
    animation-delay: 2s
  
  .duotone-band1, .duotone-band2
    position: absolute
    width: 100%
    height: 100%
    opacity: 0.05
    z-index: 0
    mix-blend-mode: multiply
    
  .duotone-band1
    top: 0
    left: 0
    background: radial-gradient(ellipse at top left, rgba(14, 122, 235, 0.03), rgba(14, 122, 235, 0) 70%)
    
  .duotone-band2
    bottom: 0
    right: 0
    background: radial-gradient(ellipse at bottom right, rgba(235, 107, 60, 0.015), rgba(235, 107, 60, 0) 70%)
  
  .bgEffect1, .bgEffect2, .bgEffect3, .bgEffect4
    position: absolute
    opacity: 0.04
    z-index: 0
    filter: blur(80px)
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%
    
  .bgEffect1
    width: 550px
    height: 550px
    top: 10%
    left: 0%
    background: radial-gradient(circle at 30% 30%, rgba(14, 122, 235, 0.04), rgba(14, 122, 235, 0) 70%)
    animation: float 20s ease-in-out infinite alternate, morphBlob 15s ease-in-out infinite, fadeInOut 8s infinite alternate
    
  .bgEffect2
    width: 500px
    height: 500px
    top: 30%
    right: 0%
    background: radial-gradient(circle at 70% 30%, rgba(255, 255, 255, 0.999), rgba(255, 255, 255, 0) 70%)
    animation: float 15s ease-in-out infinite alternate-reverse, morphBlob 18s ease-in-out infinite reverse, fadeInOut 12s infinite alternate-reverse
    
  .bgEffect3
    width: 600px
    height: 600px
    bottom: 15%
    right: -5%
    background: radial-gradient(circle at 70% 70%, rgba(14, 122, 235, 0.03), rgba(14, 122, 235, 0) 70%)
    animation: float 18s ease-in-out infinite alternate, morphBlob 22s ease-in-out infinite, fadeInOut 15s infinite alternate
    
  .bgEffect4
    width: 500px
    height: 500px
    bottom: 5%
    left: 0%
    background: radial-gradient(circle at 30% 70%, rgba(235, 107, 60, 0.015), rgba(235, 107, 60, 0) 70%)
    animation: float 22s ease-in-out infinite alternate-reverse, morphBlob 17s ease-in-out infinite reverse, fadeInOut 10s infinite alternate-reverse

  .bgExtra1, .bgExtra2
    position: absolute
    z-index: 0
    opacity: 0.04
  
  .bgExtra1
    top: 45%
    left: 25%
    width: 20px
    height: 20px
    background-color: rgba(14, 122, 235, 0.05)
    border-radius: 50%
    box-shadow: 0 0 40px 20px rgba(14, 122, 235, 0.02)
    animation: float 6s ease-in-out infinite, fadeInOut 4s infinite alternate
  
  .bgExtra2
    top: 20%
    right: 30%
    width: 12px
    height: 12px
    background-color: rgba(235, 107, 60, 0.05)
    border-radius: 50%
    box-shadow: 0 0 25px 10px rgba(235, 107, 60, 0.02)
    animation: float 8s ease-in-out infinite reverse, fadeInOut 5s infinite alternate-reverse

  .lightRay
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 100%
    background: linear-gradient(90deg, transparent, rgba(14, 122, 235, 0.015), transparent)
    background-size: 2000px 100%
    animation: shimmer 8s infinite linear
    pointer-events: none
    z-index: 0
    
  .diagonalLightRay1, .diagonalLightRay2
    position: absolute
    width: 150%
    height: 250vh
    opacity: 0.05
    pointer-events: none
    z-index: 0
    transform-origin: top left
    
  .diagonalLightRay1
    top: -50%
    left: -50%
    background: linear-gradient(45deg, transparent, rgba(14, 122, 235, 0.01), transparent, rgba(255, 255, 255, 0.01), transparent)
    background-size: 200% 200%
    transform: rotate(45deg)
    animation: shimmer 15s infinite linear reverse, prismEffect 20s infinite ease-in-out
    
  .diagonalLightRay2
    bottom: -50%
    right: -50%
    background: linear-gradient(-45deg, transparent, rgba(235, 107, 60, 0.005), transparent, rgba(14, 122, 235, 0.01), transparent)
    background-size: 200% 200%
    transform: rotate(-45deg)
    animation: shimmer 12s infinite linear, prismEffect 15s infinite ease-in-out alternate

// Add styles for modal backgrounds with wave effects
:global
  .ant-modal-content
    background: linear-gradient(-45deg, rgba(14, 122, 235, 0.1), rgba(255, 255, 255, 0.35))
    backdrop-filter: blur(10px)
    border-radius: 16px
    overflow: hidden
    position: relative
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.25)
    
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      height: 4px
      background: linear-gradient(90deg, rgba(14, 122, 235, 0.8), rgba(235, 107, 60, 0.5))
      z-index: 3
    
    .modal-wave-container
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      z-index: 0
      overflow: hidden
    
    .modal-wave
      position: absolute
      width: 200%
      height: 60px
      left: 0
      background: transparent
      opacity: 0.3
      border-radius: 0
      filter: blur(8px)
      
    .modal-wave1
      bottom: 0
      height: 40px
      background: rgba(14, 122, 235, 0.5)
      animation: waveAnimation 15s linear infinite
      
    .modal-wave2
      bottom: 20px
      height: 35px
      background: rgba(235, 107, 60, 0.3)
      animation: waveAnimationReverse 12s linear infinite

// DeSo Login Modal Styling
:global
  .deso-login-modal
    background: linear-gradient(-45deg, rgba(14, 122, 235, 0.15), rgba(255, 255, 255, 0.45))
    backdrop-filter: blur(10px)
    border-radius: 16px
    overflow: hidden
    position: relative
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.25)
    
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      height: 4px
      background: linear-gradient(90deg, rgba(14, 122, 235, 0.8), rgba(235, 107, 60, 0.5))
      z-index: 3
    
    .modal-wave-container
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      z-index: 0
      overflow: hidden
    
    .modal-wave
      position: absolute
      width: 200%
      height: 60px
      left: 0
      background: transparent
      opacity: 0.3
      border-radius: 0
      filter: blur(8px)
      
    .modal-wave1
      bottom: 0
      height: 40px
      background: rgba(14, 122, 235, 0.5)
      animation: waveAnimation 15s linear infinite
      
    .modal-wave2
      bottom: 20px
      height: 35px
      background: rgba(235, 107, 60, 0.3)
      animation: waveAnimationReverse 12s linear infinite
    
    .modal-orb1
      position: absolute
      width: 180px
      height: 180px
      top: 10%
      right: -5%
      background: radial-gradient(circle, rgba(14, 122, 235, 0.3), rgba(14, 122, 235, 0) 70%)
      border-radius: 50%
      filter: blur(20px)
      animation: float 10s ease-in-out infinite alternate
      z-index: 0
    
    .modal-orb2
      position: absolute
      width: 100px
      height: 100px
      bottom: 10%
      left: -5%
      background: radial-gradient(circle, rgba(235, 107, 60, 0.2), rgba(235, 107, 60, 0) 70%)
      border-radius: 50%
      filter: blur(20px)
      animation: float 8s ease-in-out infinite alternate-reverse
      z-index: 0 

.heroSection
  text-align: center
  margin-bottom: 3rem
  padding: 3rem 1rem
  background-color: rgba(255, 255, 255, 0.95)
  border-radius: 16px
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25)
  backdrop-filter: blur(5px)
  border: 1px solid rgba(14, 122, 235, 0.25)
  
  p
    color: rgba(0, 0, 0, 0.85)
    font-size: 1.1rem
    line-height: 1.6
    margin-bottom: 1.5rem
    font-weight: 500

.sectionTitle
  text-align: center
  margin-bottom: 35px
  position: relative
  
  h2
    font-size: 2.5rem
    font-weight: 800
    margin-bottom: 15px
    background: linear-gradient(135deg, #eb6b3c 0%, #ffffff 100%)
    -webkit-background-clip: text
    background-clip: text
    -webkit-text-fill-color: transparent
    position: relative
    display: inline-block
    letter-spacing: 0.5px
    filter: none
    
  .sectionDescription
    text-align: center
    margin-bottom: 30px
    color: rgba(0, 0, 0, 0.85)
    font-size: 1.25rem
    position: relative
    display: inline-block
    width: 100%
    text-shadow: none
    font-weight: 600
    letter-spacing: 0.3px
    background-color: rgba(255, 255, 255, 0.7)
    border-radius: 8px
    padding: 10px 16px
    backdrop-filter: blur(2px)
    border: 1px solid rgba(235, 107, 60, 0.2)

.featureCard
  background: rgba(255, 255, 255, 0.95)
  border-radius: 12px
  padding: 2rem
  height: 100%
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2)
  transition: transform 0.3s ease, box-shadow 0.3s ease
  text-align: center
  border: 1px solid rgba(14, 122, 235, 0.15)
  
  h3
    color: rgba(0, 0, 0, 0.9)
    margin: 1.25rem 0
    font-size: 1.5rem
    font-weight: 800
    letter-spacing: 0.5px
  
  p
    color: rgba(0, 0, 0, 0.85)
    font-size: 1.1rem
    line-height: 1.6
    margin-bottom: 0
    font-weight: 500

.testimonialCard
  background: rgba(255, 255, 255, 0.95)
  border-radius: 12px
  padding: 2rem
  height: 100%
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2)
  transition: transform 0.3s ease, box-shadow 0.3s ease
  display: flex
  flex-direction: column
  border: 1px solid rgba(235, 107, 60, 0.15)
  
  .testimonialContent
    flex: 1
    
    p
      color: rgba(0, 0, 0, 0.85)
      font-size: 1.1rem
      line-height: 1.6
      font-style: italic
      margin-bottom: 1.5rem
      font-weight: 500
    
    .author
      color: rgba(0, 0, 0, 0.9)
      font-weight: 700
      font-size: 1.1rem

.faqContainer
  background: rgba(255, 255, 255, 0.95)
  border-radius: 16px
  padding: 2rem
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2)
  border: 1px solid rgba(14, 122, 235, 0.15)
  
  .faqItem
    margin-bottom: 1.5rem
    
    h3
      color: rgba(0, 0, 0, 0.9)
      font-size: 1.3rem
      font-weight: 700
      margin-bottom: 0.75rem
      letter-spacing: 0.3px
    
    p
      color: rgba(0, 0, 0, 0.85)
      font-size: 1.1rem
      line-height: 1.6
      margin-bottom: 0
      font-weight: 500

:global
  .ant-modal-content
    .ant-modal-header
      .ant-modal-title
        color: rgba(0, 0, 0, 0.9)
        font-weight: 700
        font-size: 1.3rem
        letter-spacing: 0.3px
    
    .ant-modal-body
      color: rgba(0, 0, 0, 0.85)
      font-size: 1.1rem
      line-height: 1.6
      font-weight: 500 

.brandText
  font-size: 1.5rem
  font-weight: 800
  background: linear-gradient(135deg, #ffffff 20%, rgba(14, 122, 235, 0.95) 40%, rgba(235, 107, 60, 0.95) 60%, #ffffff 80%)
  -webkit-background-clip: text
  background-clip: text
  -webkit-text-fill-color: transparent
  letter-spacing: 0.5px
  text-shadow: 0 2px 15px rgba(14, 122, 235, 0.15)
  position: relative
  display: inline-block
  
  &::after
    content: ''
    position: absolute
    bottom: -2px
    left: 0
    width: 100%
    height: 2px
    background: linear-gradient(90deg, transparent, rgba(14, 122, 235, 0.5), rgba(235, 107, 60, 0.5), transparent)
    opacity: 0
    transform: scaleX(0.8)
    transition: all 0.3s ease
  
  &:hover::after
    opacity: 1
    transform: scaleX(1) 

.themeToggleWrapper
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(14, 122, 235, 0.08))
  padding: 0.5rem
  border-radius: 1rem
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1)
  border: 1px solid rgba(14, 122, 235, 0.2)
  box-shadow: 0 4px 15px -3px rgba(14, 122, 235, 0.1), inset 0 0 20px rgba(14, 122, 235, 0.05)
  backdrop-filter: blur(10px)
  position: relative
  overflow: hidden
  transform-style: preserve-3d
  perspective: 1000px
  
  &::before
    content: ''
    position: absolute
    inset: 0
    background: linear-gradient(45deg, rgba(14, 122, 235, 0.12), rgba(235, 107, 60, 0.08) 25%, rgba(255, 183, 77, 0.08) 50%, rgba(46, 196, 182, 0.08) 75%, rgba(14, 122, 235, 0.12) 100%)
    background-size: 200% 200%
    opacity: 0.5
    filter: blur(10px)
    animation: gradientMove 8s linear infinite, pulseGlow 4s ease-in-out infinite alternate
    z-index: 0
    
  &::after
    content: ''
    position: absolute
    inset: 0
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.4), rgba(14, 122, 235, 0.1), rgba(235, 107, 60, 0.1), transparent)
    top: -100%
    left: -100%
    width: 300%
    height: 300%
    transform: rotate(35deg)
    transition: transform 0.5s ease
    z-index: 1
    
  &:hover
    transform: translateY(-2px) rotate(-1deg)
    border-color: rgba(14, 122, 235, 0.3)
    box-shadow: 0 8px 20px -4px rgba(14, 122, 235, 0.2), inset 0 0 25px rgba(14, 122, 235, 0.08), 0 0 8px rgba(235, 107, 60, 0.2)
    
    &::before
      opacity: 0.8
      filter: blur(15px)
      animation: gradientMove 4s linear infinite, pulseGlow 2s ease-in-out infinite alternate
      
    &::after
      transform: rotate(35deg) translateY(-60%)
  
  :global(.dark) &
    background: linear-gradient(135deg, rgba(235, 107, 60, 0.15), rgba(14, 122, 235, 0.1))
    border-color: rgba(235, 107, 60, 0.25)
    box-shadow: 0 4px 15px -3px rgba(235, 107, 60, 0.2), inset 0 0 20px rgba(235, 107, 60, 0.08)
    
    &:hover
      background: linear-gradient(135deg, rgba(235, 107, 60, 0.2), rgba(14, 122, 235, 0.15))
      border-color: rgba(235, 107, 60, 0.35)
      box-shadow: 0 8px 20px -4px rgba(235, 107, 60, 0.25), inset 0 0 25px rgba(235, 107, 60, 0.1), 0 0 12px rgba(14, 122, 235, 0.2)

@keyframes gradientMove
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%

@keyframes pulseGlow
  0%
    opacity: 0.4
    transform: scale(1)
  50%
    opacity: 0.6
    transform: scale(1.05)
  100%
    opacity: 0.4
    transform: scale(1) 