@import custom/styles/helpers

.theme-toggle
    display: flex
    justify-content: flex-end
    margin-right: 20px
    margin-top: 19px
    +xs
        margin-right: -10px

.icon-sun
    color: $orange2