@import styles/helpers

.modal-btn-confirm
    color: $white
    background: $blue1

.modal-btn-cancel
    color: $white
    background: $red1
    border-color: $red1
    &:hover
        color: $white !important
        background: $red2 !important
        border-color: $red1 !important