@import ../../../styles/helpers

@media screen and (max-width: 768px)
  .desktop-actions
    display: none
  .mobile-actions
    display: block

@media screen and (min-width: 769px)
  .desktop-actions
    display: flex
  .mobile-actions
    display: none

.userRow
  padding: 5px

.balanceCol
  margin-top: 10px
  padding: 5px

.balanceTitle 
  margin: 0
  padding: 0

.card
  margin-top: 10px