@import ../../../styles/helpers

.notificationItem
  min-height: 80px
  display: flex
  align-items: flex-start
  background: white
  margin: 8px 0
  border-radius: 8px
  padding: 16px
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
  transition: background-color 0.2s ease
  
  &:hover
    background-color: #f8f9fa

  &.unread
    background-color: #e6f7ff
    border-left: 3px solid #188EFF

  .avatar
    width: 40px
    height: 40px
    margin-right: 16px

  .contentWrapper
    flex: 1
    display: flex
    flex-direction: column
    gap: 8px

    .header
      display: flex
      justify-content: space-between
      align-items: center

      .username
        color: #188EFF
        font-weight: 600
        font-size: 14px
        word-wrap: break-word
        word-break: break-word
        max-width: 100%

      .timestamp
        color: #8c8c8c
        font-size: 12px
        margin-left: 8px

    .description
      color: #262626
      font-size: 14px

    .postPreview
      background: #f5f5f5
      padding: 8px
      border-radius: 4px
      margin-top: 4px
      color: #595959
      font-size: 13px
      max-height: 60px
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical

.loadMoreButton
  width: 100%
  padding: 8px
  margin-top: 8px
  background: #188EFF
  color: white
  border: none
  border-radius: 4px
  cursor: pointer
  font-weight: 500
  
  &:disabled
    background: #ccc
    cursor: not-allowed
  
  &:hover:not(:disabled)
    background: darken(#188EFF, 10%)

.refreshButton
  padding: 4px 12px
  border: 1px solid #d9d9d9
  border-radius: 4px
  background: #fff
  cursor: pointer
  &:hover
    border-color: #40a9ff
    color: #40a9ff
  &:disabled
    cursor: not-allowed
    color: rgba(0, 0, 0, 0.25)
    background: #f5f5f5
    border-color: #d9d9d9

.loadingContainer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 200px
  gap: 16px

.loadingText
  font-size: 16px
  color: rgba(0, 0, 0, 0.85)

